<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Trendyol.Confluent.Kafka.HostedServiceTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
        <PackageReference Include="NLog.Targets.ElasticSearch" Version="7.4.0" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
        <PackageReference Include="AdminClientHelpers.Confluent.Kafka" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Trendyol.Confluent.Kafka.csproj" />
    </ItemGroup>

</Project>
