# Confluent.Kafka

./: .gitignore  Confluent.Kafka.Lib.sln  Confluent.Kafka.Utility.sln  LICENSE  README.md  Trendyol.Confluent.Kafka.sln  Trendyol.Kafka.sln  appveyor.yml
.github/workflows/: build.yml  ci.yml
Confluent.Kafka.HostedServiceTest/: Confluent.Kafka.HostedServiceTest.csproj  IService.cs  MyConsumer.cs  MyHostedService.cs  Program.cs  Service.cs  Startup.cs  appsettings.json
Confluent.Kafka.HostedServiceTest/Services/: IKafkaHelper.cs  IService.cs  Service.cs
Confluent.Kafka.Lib.Core/: KafkaConsumer.cs
Confluent.Kafka.Lib.Core/Consumers/: IKafkaConsumer.cs  KafkaConsumer.cs
Confluent.Kafka.Lib.Core/Extensions/: ServiceCollectionExtensions.cs
Trendyol.Confluent.Kafka.Example/: Daemon.cs
Trendyol.Confluent.Kafka.HostedServiceTests/: MyConsumer.cs  MyHostedService.cs  Startup.cs  Trendyol.Confluent.Kafka.HostedServiceTests.csproj
Trendyol.Confluent.Kafka.HostedServiceTests/Services/: IService.cs  KafkaHelper.cs  Service.cs
Trendyol.Confluent.Kafka.IntegrationTests/: Constants.cs  GlobalSetUpFixture.cs
Trendyol.Confluent.Kafka.IntegrationTests/Containers/: ZookeeperContainer.cs
Trendyol.Confluent.Kafka.IntegrationTests/Helpers/: AdminClientHelper.cs
Trendyol.Kafka.HostedServiceTests/: MyHostedService.cs  Trendyol.Kafka.HostedServiceTests.csproj
example/: Confluent.Kafka.Lib.Example.csproj  Event.cs  MyConsumer.cs  OmsConsumer.cs  Program.cs  Startup.cs  TestConsumer.cs  appsettings.json  nlog.config  nlog.production.config  nlog.test.config
example/Properties/: launchSettings.json
example/Services/: IKafkaHelper.cs
integrationtests/Base/: ConsumerTestBase.cs  IntegrationTestBase.cs  TestStartup.cs
integrationtests/Consumers/: IntegrationTestConsumer.cs
integrationtests/Containers/: KafkaContainer.cs
integrationtests/Daemons/: IntegrationTestDaemon.cs
integrationtests/Helpers/: ConsumerCommunicator.cs  LogHelper.cs
integrationtests/Tests/: IntegrationTestConsumerTests.cs
src/: Confluent.Kafka.Lib.Core.csproj  Confluent.Kafka.Utility.csproj  Constants.cs  ErrorConstants.cs  IKafkaConsumer.cs  IKafkaProducer.cs  KafkaConfiguration.cs  KafkaConsumer.cs  KafkaConsumerConfig.cs  KafkaProducer.cs  KafkaProducerConfig.cs  OmsConsumer.cs  ProducerBuilderExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  Trendyol.Confluent.Kafka.csproj  appsettings.json  nlog.staging.config  nlog.test.config
src/Configuration/: KafkaConfig.cs
src/Confluent.Kafka.Lib.Core/: Confluent.Kafka.Lib.Core.csproj
src/Confluent.Kafka.Lib.Core/Consumers/: KafkaConsumer.cs
src/Consumers/: ConsumerType.cs  IKafkaConsumer.cs  KafkaConsumer.cs
src/Extensions/: ConsumerConfigExtensions.cs  MessageExtensions.cs  ServiceCollectionExtensions.cs
src/Global/: Constants.cs
src/Serialization/: GenericDeserializer.cs  GenericSerializer.cs
tests/: Confluent.Kafka.Lib.Tests.csproj  Confluent.Kafka.Utility.Tests.csproj  Constants.cs  ConsumerTests.cs  ConsumerValidationTests.cs  ServiceCollectionTests.cs  TestConsumer.cs  Trendyol.Confluent.Kafka.Tests.csproj  Trendyol.Kafka.Tests.csproj  appsettings.json
tests/Consumers/: KafkaConsumerTests.cs  TestConsumer.cs
tests/IntegrationTests/Consumers/: ConsumerImpl.cs  IConsumerImpl.cs
tests/IntegrationTests/Fakes/: IntegrationTestBase.cs  TestStartup.cs
tests/IntegrationTests/Producers/: IKafkaProducer.cs  KafkaProducer.cs
tests/IntegrationTests/Tests/: ConsumerTestBase.cs  MyConsumerTests.cs
tests/ServiceLifetimeTests/: ConsumerWithScopedField.cs  ScopedTests.cs  SingletonTests.cs  TransientTests.cs
tests/UnitTests/: KafkaConsumerTests.cs  TestConsumer.cs  UnitTestConsumer.cs
tests/ValidationTests/: DefaultCtorTests.cs  InitializeTests.cs  ParameterizedCtorTests.cs  TopicPropertyTests.cs
unittests/ServiceLifetimeTests/: ConsumerWithSingletonField.cs  ConsumerWithTransientField.cs  TestService.cs
unittests/ValidationTests/: InitializeTests.cs  ParameterizedCtorTests.cs  TopicPropertyTests.cs
