<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Trendyol.Confluent.Kafka</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Version>1.0.1</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Dogac Akyildiz</Authors>
        <PackageProjectUrl>https://github.com/Trendyol/Confluent.Kafka</PackageProjectUrl>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Trendyol/Confluent.Kafka</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="1.5.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.10" />
    </ItemGroup>
    
</Project>
